# LeaveApp

./: pom.xml
src/main/java/com/leave/controller/: EditEmployeeAction.java  LeaveAction.java  LoginAction.java  ProfileAction.java
src/main/java/com/leave/dao/: EmployeeDAO.java  EmployeeDaoImpl.java  LeaveDAO.java  LeaveDaoImpl.java  UserDAO.java  UserDaoImpl.java
src/main/java/com/leave/entity/: EmployeeEntity.java  LeaveEntity.java  UserEntity.java
src/main/java/com/leave/service/: EmployeeManager.java  EmployeeManagerImpl.java  LeaveManager.java  LeaveManagerImpl.java  UserManager.java  UserManagerImpl.java
src/main/resources/: beans.xml  hibernate.cfg.xml  messages.properties  struts.xml
src/main/webapp/WEB-INF/: jdbc.properties  struts-bean.tld  struts-html.tld  struts-logic.tld  struts-nested.tld  struts.tld  web.xml
src/main/webapp/view/: editEmployeeList.jsp  login.jsp  profile.jsp  submitLeaveList.jsp  welcome.jsp
